*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    width: 100%;
    height: 100%;
}

body{
    font-size: 1.8rem;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

main{
    background-color: rgb(50, 52, 59);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-background{
    background-image: url(../images/sprite.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    gap: 2rem;
}


@media screen and (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(6, minmax(0,1fr));
    }
}